<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/fbBlue"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            >


            <TableRow
                android:layout_height="fill_parent"
                android:layout_marginTop="50dp">
                <TextView
                    android:text="Name: "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                />

            </TableRow>


            <TableRow>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""/>
            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Status: "
                    android:textColor="@color/white"
                    android:layout_column="0" />

            </TableRow>


            <TableRow>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""/>
            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Service Hours: "
                    android:textColor="@color/white"
                    android:layout_column="0" />

            </TableRow>


            <TableRow>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Service Hosting? "
                    android:textColor="@color/white"
                    android:layout_column="0" />

            </TableRow>


            <TableRow>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Mandatory Service Project? "
                    android:textColor="@color/white"
                    android:layout_column="0" />

            </TableRow>


            <TableRow>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="PR Requirement Complete?"
                    android:textColor="@color/white"
                    android:layout_column="0" />

            </TableRow>


            <TableRow>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""/>
            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Membership Points: "
                    android:textColor="@color/white"
                    android:layout_column="0" />

            </TableRow>


            <TableRow>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Pledge Component Complete?"
                    android:textColor="@color/white"
                    android:layout_column="0" />

            </TableRow>




            <TableRow>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""/>
            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Fellowship Points: "
                    android:textColor="@color/white"
                    android:layout_column="0" />

            </TableRow>


            <TableRow>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Fellowship Hosting?"
                    android:textColor="@color/white"
                    android:layout_column="0" />

            </TableRow>




        </TableLayout>
    </LinearLayout>
</ScrollView>